/**
 * The API listener is used for distributed monitoring setups.
 */

object ApiListener "api" {
  cert_path = "{{ icinga2_api_tls_dest_crt_path }}"
  key_path = "{{ icinga2_api_tls_dest_key_path }}"
  ca_path = "{{ icinga2_api_tls_dest_ca_crt_path }}"
}
