/**
 * The db_ido_pgsql library implements IDO functionality
 * for PostgreSQL.
 */

library "db_ido_pgsql"

object IdoPgsqlConnection "ido-pgsql" {
  user = "{{ icinga2_db_user_name }}",
  password = "{{ icinga2_db_user_passwd }}",
  host = "{{ icinga2_db_host }}",
  database = "{{ icinga2_db_name }}"
}
